<html>

<body background="C:\Users\Lakmina\OneDrive\Pictures\Camera Roll\1.jpg">

<center>

<table border="0" cellpadding="10" cellspacing="0" width="95%">

<!-- HEADER -->
<tr bgcolor="#222">
    <td colspan="4">
        <img src="C:\Users\Lakmina\Downloads\13.jpg" width="100" height="100" align="left" hspace="20"/>
        <h1 align="center"><font color="white" size="6">MIGESI MUSIC STORE</font></h1>
    </td>
</tr>

<!-- NAVIGATION (4 LINKS TOP) -->
<tr bgcolor="#444">
    <td align="center"><a href="Home.html"><font color="white" size="4">Home</font></a></td>
    <td align="center"><a href="Register.html"><font color="white" size="4">Register</font></a></td>
    <td align="center" bgcolor="orange"><a href="Gallery.html"><font color="black" size="4">Gallery</font></a></td>
    <td align="center"><a href="About.html"><font color="white" size="4">About</font></a></td>
</tr>

<!-- TITLE -->
<tr>
<td colspan="4" align="center">

<h2><font color="white">Our Instrument Gallery</font></h2>

</td>
</tr>

<!-- GALLERY IMAGES -->
<tr>
<td align="center">
<a href="D:\21.jpg">
<img src="D:\21.jpg" width="200" height="150">
</a>
</td>

<td align="center">
<a href="D:\22.jpg">
<img src="D:\22.jpg" width="200" height="150">
</a>
</td>

<td align="center">
<a href="D:\23.jpg">
<img src="D:\23.jpg" width="200" height="150">
</a>
</td>
</tr>

<tr>
<td align="center">
<a href="D:\24.jpg">
<img src="D:\24.jpg" width="200" height="150">
</a>
</td>

<td align="center">
<a href="D:\25.jpg">
<img src="D:\25.jpg" width="200" height="150">
</a>
</td>

<td align="center">
<a href="D:\26.jpg">
<img src="D:\26.jpg" width="200" height="150">
</a>
</td>
</tr>

<!-- FOOTER -->
<tr bgcolor="black">
<td colspan="4">
<marquee scrollamount="8">
<font color="white">
Powered by MIGESI MUSIC STORE - Owner Lakmina Poornajith
</font>
</marquee>
</td>
</tr>

</table>

</center>

</body>
</html>